#The CTRLMASK defined in $SDE_INSTALL/include/bf_qsfp/bf_qsfp.h as below:
#  #define BF_TRANS_CTRLMASK_RX_CDR_OFF            (1 << 0)
#  #define BF_TRANS_CTRLMASK_TX_CDR_OFF            (1 << 1)
#  #define BF_TRANS_CTRLMASK_LASER_OFF             (1 << 2)
#  #define BF_TRANS_CTRLMASK_OVERWRITE_DEFAULT     (1 << 7)
#  #define BF_TRANS_CTRLMASK_IGNORE_RX_LOS         (1 << 16)
#  #define BF_TRANS_CTRLMASK_IGNORE_RX_LOL         (1 << 17)
#  #define BF_TRANS_CTRLMASK_FSM_LOG_ENA           (1 << 18)
#  #define BF_TRANS_CTRLMASK_FORCELY_APPLY_DPINIT  (1 << 24)
#  #define BF_TRANS_CTRLMASK_REQUIRE_HIGH_PWR_INIT (1 << 26)
#  #define BF_TRANS_CTRLMASK_REQUIRE_SOFTWARE_RST  (1 << 27)
#  #define BF_TRANS_CTRLMASK_REQUIRE_HIGH_PWR_MODE (1 << 28)
#VENDOR            #PN                #CTRLMASK       
#WTD               RTXM420-010        01=HEX(BF_TRANS_CTRLMASK_RX_CDR_OFF)
#Asterfusion       TSQ885S101T1       07=HEX(BF_TRANS_CTRLMASK_RX_CDR_OFF|BF_TRANS_CTRLMASK_TX_CDR_OFF|BF_TRANS_CTRLMASK_LASER_OFF)
#Asterfusion       TSQ813L103H1       81=HEX(BF_TRANS_CTRLMASK_RX_CDR_OFF|BF_TRANS_CTRLMASK_OVERWRITE_DEFAULT)
#Asterfusion       TSQ885S101E1       83=HEX(BF_TRANS_CTRLMASK_RX_CDR_OFF|BF_TRANS_CTRLMASK_TX_CDR_OFF|BF_TRANS_CTRLMASK_OVERWRITE_DEFAULT)
#Asterfusion       14060165-1         83=HEX(BF_TRANS_CTRLMASK_RX_CDR_OFF|BF_TRANS_CTRLMASK_TX_CDR_OFF|BF_TRANS_CTRLMASK_OVERWRITE_DEFAULT)
WTD                RTXM420-010        3       
Teraspek           TSQ885S101T1       3       
Asterfusion        TSQ885S101T1       3       
Asterfusion        TSQ813L103H1       81      
Teraspek           TSQ885S101E1       3       
Teraspek           TSO885S030E1       3       
FINISAR            FTLC1157RGPL-TF    3       
FINISAR            FTLC1154RGPL       3       
FINISAR            FCBN425QB2C07      3       
FINISAR            FCBN425QB2C05      3       
Asterfusion        14060165-1         30000   
XSL                OM3660FX102        8010000 
XSL                HSD1-400-DR-C2S    8000000 
OEM                TSQD13L052D4D1     8000000 
LUXSHARE-TECH      L261QF102-SD-R     10000000
LUXSHARE-TECH      L261DD102-SD-R     10000000