#The CTRLMASK defined as below:
#  #define BF_QSFP_CASE_DIS_CDR      (1 << 0)
#  #define BF_QSFP_CASE_DIS_LOL_CHK  (1 << 1)
#  #define BF_QSFP_CASE_ENA_HIGH_PWR (1 << 2)
#VENDOR            #PN                #CTRLMASK       
#Teraspek          TSQ885S101T1       1=HEX(BF_QSFP_CASE_DIS_CDR)
#Teraspek          TSQ885S101E1       3=HEX(BF_QSFP_CASE_DIS_CDR|BF_QSFP_CASE_DIS_LOL_CHK)
WTD                RTXM420-010        1   
Teraspek           TSQ885S101T1       1   
Asterfusion        TSQ885S101T1       1   
Teraspek           TSQ885S101E1       1   
Teraspek           TSO885S030E1       1   
FINISAR            FTLC1157RGPL-TF    1   
FINISAR            FCBN425QB2C07      1   
FINISAR            FCBN425QB2C05      1   
