#The CTRLMASK defined in $SDE_INSTALL/include/bf_qsfp/bf_qsfp.h as below:
#  #define BF_TRANS_CTRLMASK_CDR_OFF           (1 << 0)
#  #define BF_TRANS_CTRLMASK_LASER_OFF         (1 << 1)
#  #define BF_TRANS_CTRLMASK_OVERWRITE_DEFAULT (1 << 7)
#VENDOR            #PN                #CTRLMASK       
#Teraspek          TSQ885S101T1       1=HEX(BF_TRANS_CTRLMASK_CDR_OFF)
#Teraspek          TSQ885S101E1       3=HEX(BF_TRANS_CTRLMASK_CDR_OFF|BF_TRANS_CTRLMASK_LASER_OFF)
WTD                RTXM420-010        1   
Teraspek           TSQ885S101T1       1   
Asterfusion        TSQ885S101T1       1   
Teraspek           TSQ885S101E1       1   
Teraspek           TSO885S030E1       1   
FINISAR            FTLC1157RGPL-TF    1   
FINISAR            FCBN425QB2C07      1   
FINISAR            FCBN425QB2C05      1   
