
########################################
# I2C, OneByteAddresses
# ClockMatrix (37.9)
# 2026/7/7 18:32:32
########################################


Size: 0x4, Offset: FC, Data: 0x00C01020
Size: 0x4, Offset: FC, Data: 0x00811020
Size: 0x4, Offset: FC, Data: 0x00C11020
Size: 0x2, Offset: 60, Data: 0x0000
Size: 0x6, Offset: 64, Data: 0x000000000000
Size: 0x2, Offset: 6C, Data: 0x0000
Size: 0x1, Offset: 70, Data: 0x00
Size: 0x7, Offset: 71, Data: 0x00000000000000
Size: 0x12, Offset: 80, Data: 0x000000000000000000000000000000000000
Size: 0x1, Offset: 92, Data: 0x00
Size: 0x7, Offset: 94, Data: 0x0090D003000005
Size: 0x12, Offset: 9B, Data: 0x000000000000000000000012FDED02FFFF8C
Size: 0x1, Offset: AD, Data: 0x40
Size: 0xD, Offset: B0, Data: 0x402B7F5E0C0000020100000000
Size: 0x1, Offset: BD, Data: 0x01
Size: 0xD, Offset: C0, Data: 0x973D533D750010270100000001
Size: 0x1, Offset: CD, Data: 0x81
Size: 0xD, Offset: D0, Data: 0x00000000000000000000000002
Size: 0x1, Offset: DD, Data: 0x00
Size: 0x4, Offset: FC, Data: 0x00C21020
Size: 0xD, Offset: 00, Data: 0x00000000000000000000000003
Size: 0x1, Offset: 0D, Data: 0x00
Size: 0xD, Offset: 10, Data: 0x00000000000000000000000004
Size: 0x1, Offset: 1D, Data: 0x00
Size: 0xD, Offset: 20, Data: 0x00000000000000000000000005
Size: 0x1, Offset: 2D, Data: 0x00
Size: 0xD, Offset: 30, Data: 0x00000000000000000000000006
Size: 0x1, Offset: 3D, Data: 0x00
Size: 0xD, Offset: 40, Data: 0x00000000000000000000000007
Size: 0x1, Offset: 4D, Data: 0x20
Size: 0xD, Offset: 50, Data: 0x00000000000000000100000008
Size: 0x1, Offset: 5D, Data: 0x80
Size: 0xD, Offset: 60, Data: 0x00000000000000000100000009
Size: 0x1, Offset: 6D, Data: 0x00
Size: 0xD, Offset: 80, Data: 0x0000000000000000000000000A
Size: 0x1, Offset: 8D, Data: 0x00
Size: 0xD, Offset: 90, Data: 0x0000000000000000000000000B
Size: 0x1, Offset: 9D, Data: 0x00
Size: 0xD, Offset: A0, Data: 0x0000000000000000000000000C
Size: 0x1, Offset: AD, Data: 0x00
Size: 0xD, Offset: B0, Data: 0x0000000000000000000000000D
Size: 0x1, Offset: BD, Data: 0x00
Size: 0xD, Offset: C0, Data: 0x0000000000000000000000000E
Size: 0x1, Offset: CD, Data: 0x00
Size: 0xD, Offset: D0, Data: 0x0000000000000000000000000F
Size: 0x1, Offset: DD, Data: 0x40
Size: 0x7, Offset: E0, Data: 0x00000000000000
Size: 0x3, Offset: E8, Data: 0x000000
Size: 0x8, Offset: EB, Data: 0x0300000000000000
Size: 0x3, Offset: F4, Data: 0x000000
Size: 0x1, Offset: F7, Data: 0x03
Size: 0x4, Offset: FC, Data: 0x00C31020
Size: 0x7, Offset: 00, Data: 0x00000000000000
Size: 0x3, Offset: 08, Data: 0x000000
Size: 0x8, Offset: 0B, Data: 0x0000000000000000
Size: 0x3, Offset: 14, Data: 0x000000
Size: 0x8, Offset: 17, Data: 0x0000000000000000
Size: 0x3, Offset: 20, Data: 0x000000
Size: 0x8, Offset: 23, Data: 0x0000000000000000
Size: 0x3, Offset: 2C, Data: 0x000000
Size: 0x8, Offset: 2F, Data: 0x0000000000000000
Size: 0x3, Offset: 38, Data: 0x000000
Size: 0x7, Offset: 3B, Data: 0x00000000000000
Size: 0x1, Offset: 42, Data: 0x00
Size: 0x3, Offset: 44, Data: 0x000000
Size: 0x8, Offset: 47, Data: 0x0000000000000000
Size: 0x3, Offset: 50, Data: 0x000000
Size: 0x8, Offset: 53, Data: 0x0000000000000000
Size: 0x3, Offset: 5C, Data: 0x000000
Size: 0x8, Offset: 5F, Data: 0x0000000000000000
Size: 0x3, Offset: 68, Data: 0x000000
Size: 0x8, Offset: 6B, Data: 0x0000000000000000
Size: 0x3, Offset: 74, Data: 0x000000
Size: 0x1, Offset: 77, Data: 0x00
Size: 0x7, Offset: 80, Data: 0x00000000000000
Size: 0x3, Offset: 88, Data: 0x000000
Size: 0x8, Offset: 8B, Data: 0x0000000000000000
Size: 0x3, Offset: 94, Data: 0x000000
Size: 0x8, Offset: 97, Data: 0x0000000000000000
Size: 0x3, Offset: A0, Data: 0x000000
Size: 0x8, Offset: A3, Data: 0x0000000000000000
Size: 0x3, Offset: AC, Data: 0x000000
Size: 0x7, Offset: AF, Data: 0x00000000000000
Size: 0x25, Offset: B6, Data: 0x00000000000000000000000000000000000000000000000000000000000000000000000000
Size: 0xC, Offset: DB, Data: 0x000000000000000808000000
Size: 0x1, Offset: E7, Data: 0x30
Size: 0x4, Offset: FC, Data: 0x00C41020
Size: 0x37, Offset: 00, Data: 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Size: 0x38, Offset: 37, Data: 0x300000000A000000000000000A01000000000000000000000000000000000000000000000000000000000000000000000000052825000000
Size: 0x1, Offset: 6F, Data: 0x08
Size: 0x37, Offset: 80, Data: 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Size: 0x38, Offset: B7, Data: 0x3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Size: 0x1, Offset: EF, Data: 0x30
Size: 0x4, Offset: FC, Data: 0x00C51020
Size: 0x37, Offset: 00, Data: 0x00000004000000000000008102000001100312000000000000000000000000000000003300000000000000000000000001002800000000
Size: 0x38, Offset: 37, Data: 0x000000000A0000000000000044010000001002120000000000000000000000000000000000000C0000000000000000000000052825000000
Size: 0x1, Offset: 6F, Data: 0x08
Size: 0x37, Offset: 80, Data: 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Size: 0x1D, Offset: B7, Data: 0x300000000A010000250000000000000000000000000000000000000000
Size: 0x1, Offset: D4, Data: 0x00
Size: 0x4, Offset: FC, Data: 0x00C61020
Size: 0x5, Offset: 00, Data: 0x0000000000
Size: 0x2, Offset: 05, Data: 0x0000
Size: 0x4, Offset: 07, Data: 0x00000000
Size: 0x2, Offset: 0B, Data: 0x0000
Size: 0x4, Offset: 0D, Data: 0x00000000
Size: 0x2, Offset: 11, Data: 0x0000
Size: 0x5, Offset: 13, Data: 0x0000000000
Size: 0x3, Offset: 18, Data: 0x000000
Size: 0x8, Offset: 1B, Data: 0x0000000000000000
Size: 0x4, Offset: 23, Data: 0x00000000
Size: 0x6, Offset: 27, Data: 0x000000000000
Size: 0x1, Offset: 2D, Data: 0x00
Size: 0x5, Offset: 30, Data: 0x0000000000
Size: 0x2, Offset: 35, Data: 0x00A1
Size: 0x2, Offset: 37, Data: 0x2A00
Size: 0x8, Offset: 39, Data: 0x0000000000000000
Size: 0x2, Offset: 41, Data: 0x0000
Size: 0x4, Offset: 43, Data: 0x00000000
Size: 0x2, Offset: 47, Data: 0x0000
Size: 0x4, Offset: 49, Data: 0x00000000
Size: 0x2, Offset: 4D, Data: 0x0000
Size: 0x5, Offset: 4F, Data: 0x0000000000
Size: 0x3, Offset: 54, Data: 0x000000
Size: 0x8, Offset: 57, Data: 0x0000000000000000
Size: 0x4, Offset: 5F, Data: 0x00000000
Size: 0x6, Offset: 63, Data: 0x000000000000
Size: 0x1, Offset: 69, Data: 0x00
Size: 0x5, Offset: 6C, Data: 0x0000000000
Size: 0x2, Offset: 71, Data: 0x00A1
Size: 0x2, Offset: 73, Data: 0x2A00
Size: 0x3, Offset: 75, Data: 0x000000
Size: 0x5, Offset: 80, Data: 0x0000030019
Size: 0x2, Offset: 85, Data: 0x800A
Size: 0x4, Offset: 87, Data: 0x00000000
Size: 0x2, Offset: 8B, Data: 0x0000
Size: 0x4, Offset: 8D, Data: 0x00000000
Size: 0x2, Offset: 91, Data: 0x0000
Size: 0x5, Offset: 93, Data: 0x0000000000
Size: 0x3, Offset: 98, Data: 0x000000
Size: 0x8, Offset: 9B, Data: 0x00009B3247CD1DFF
Size: 0x4, Offset: A3, Data: 0xFF0065CD
Size: 0x6, Offset: A7, Data: 0x1D0000000000
Size: 0x1, Offset: AD, Data: 0x00
Size: 0x5, Offset: B0, Data: 0x0000000000
Size: 0x2, Offset: B5, Data: 0x00A1
Size: 0x2, Offset: B7, Data: 0x2A00
Size: 0x8, Offset: B9, Data: 0x0000000000000000
Size: 0x2, Offset: C1, Data: 0x0000
Size: 0x4, Offset: C3, Data: 0x00000000
Size: 0x2, Offset: C7, Data: 0x0000
Size: 0x4, Offset: C9, Data: 0x00000000
Size: 0x2, Offset: CD, Data: 0x0000
Size: 0x5, Offset: CF, Data: 0x0000000000
Size: 0x3, Offset: D4, Data: 0x000000
Size: 0x8, Offset: D7, Data: 0x0000000000000000
Size: 0x4, Offset: DF, Data: 0x00000000
Size: 0x6, Offset: E3, Data: 0x000000000000
Size: 0x1, Offset: E9, Data: 0x00
Size: 0x5, Offset: EC, Data: 0x0000000000
Size: 0x2, Offset: F1, Data: 0x00A1
Size: 0x2, Offset: F3, Data: 0x2A00
Size: 0x3, Offset: F5, Data: 0x000000
Size: 0x4, Offset: FC, Data: 0x00C71020
Size: 0x5, Offset: 00, Data: 0x0000000000
Size: 0x2, Offset: 05, Data: 0x0000
Size: 0x4, Offset: 07, Data: 0x00000000
Size: 0x2, Offset: 0B, Data: 0x0000
Size: 0x4, Offset: 0D, Data: 0x00000000
Size: 0x2, Offset: 11, Data: 0x0000
Size: 0x5, Offset: 13, Data: 0x0000000000
Size: 0x3, Offset: 18, Data: 0x000000
Size: 0x8, Offset: 1B, Data: 0x0000000000000000
Size: 0x4, Offset: 23, Data: 0x00000000
Size: 0x6, Offset: 27, Data: 0x000000000000
Size: 0x1, Offset: 2D, Data: 0x00
Size: 0x5, Offset: 30, Data: 0x0000000000
Size: 0x2, Offset: 35, Data: 0x00A1
Size: 0x2, Offset: 37, Data: 0x2A00
Size: 0x8, Offset: 39, Data: 0x0000000000000019
Size: 0x2, Offset: 41, Data: 0x8000
Size: 0x4, Offset: 43, Data: 0x00030014
Size: 0x2, Offset: 47, Data: 0x400A
Size: 0x4, Offset: 49, Data: 0x00000019
Size: 0x2, Offset: 4D, Data: 0x8000
Size: 0x5, Offset: 4F, Data: 0x0000000000
Size: 0x3, Offset: 54, Data: 0x000000
Size: 0x8, Offset: 57, Data: 0x00009B3247CD1DFF
Size: 0x4, Offset: 5F, Data: 0xFF000000
Size: 0x6, Offset: 63, Data: 0x000000000000
Size: 0x1, Offset: 69, Data: 0x00
Size: 0x5, Offset: 6C, Data: 0x0000000000
Size: 0x2, Offset: 71, Data: 0x00A1
Size: 0x2, Offset: 73, Data: 0x2A00
Size: 0x3, Offset: 75, Data: 0x000000
Size: 0x5, Offset: 80, Data: 0x0000030064
Size: 0x2, Offset: 85, Data: 0x4000
Size: 0x4, Offset: 87, Data: 0x00000000
Size: 0x2, Offset: 8B, Data: 0x0000
Size: 0x4, Offset: 8D, Data: 0x00000000
Size: 0x2, Offset: 91, Data: 0x0000
Size: 0x5, Offset: 93, Data: 0x0000000000
Size: 0x3, Offset: 98, Data: 0x000000
Size: 0x8, Offset: 9B, Data: 0x00C041FF984025FF
Size: 0x4, Offset: A3, Data: 0xFF40BE40
Size: 0x6, Offset: A7, Data: 0x250000000000
Size: 0x1, Offset: AD, Data: 0x00
Size: 0x5, Offset: B0, Data: 0x0000000000
Size: 0x2, Offset: B5, Data: 0x00A1
Size: 0x2, Offset: B7, Data: 0x2A00
Size: 0x8, Offset: B9, Data: 0x0000000000000000
Size: 0x2, Offset: C1, Data: 0x0000
Size: 0x4, Offset: C3, Data: 0x00000000
Size: 0x2, Offset: C7, Data: 0x0000
Size: 0x4, Offset: C9, Data: 0x00000000
Size: 0x2, Offset: CD, Data: 0x0000
Size: 0x5, Offset: CF, Data: 0x0000000000
Size: 0x3, Offset: D4, Data: 0x000000
Size: 0x8, Offset: D7, Data: 0x0000000000000000
Size: 0x4, Offset: DF, Data: 0x00000000
Size: 0x6, Offset: E3, Data: 0x000000000000
Size: 0x1, Offset: E9, Data: 0x00
Size: 0x5, Offset: EC, Data: 0x0000000000
Size: 0x2, Offset: F1, Data: 0x00A1
Size: 0x2, Offset: F3, Data: 0x2A00
Size: 0x3, Offset: F5, Data: 0x000000
Size: 0x4, Offset: FC, Data: 0x00C81020
Size: 0x3, Offset: 00, Data: 0x000004
Size: 0x1, Offset: 04, Data: 0x64
Size: 0x2, Offset: 05, Data: 0x8000
Size: 0x4, Offset: 07, Data: 0x00000000
Size: 0x2, Offset: 0B, Data: 0x0000
Size: 0x4, Offset: 0D, Data: 0x00000000
Size: 0x2, Offset: 11, Data: 0x0000
Size: 0x2, Offset: 13, Data: 0x0000
Size: 0x2, Offset: 15, Data: 0x0000
Size: 0x3, Offset: 18, Data: 0x000000
Size: 0x4, Offset: 1B, Data: 0x00000000
Size: 0x4, Offset: 1F, Data: 0x00000000
Size: 0x4, Offset: 23, Data: 0x00000000
Size: 0x4, Offset: 27, Data: 0x00000000
Size: 0x4, Offset: 2B, Data: 0x00000000
Size: 0x4, Offset: 2F, Data: 0x00000000
Size: 0x4, Offset: 33, Data: 0x00000000
Size: 0x6, Offset: 37, Data: 0x000000000000
Size: 0x1, Offset: 3D, Data: 0x00
Size: 0x5, Offset: 40, Data: 0x0000000000
Size: 0x1, Offset: 45, Data: 0x00
Size: 0x5, Offset: 48, Data: 0x0000000000
Size: 0x1, Offset: 4D, Data: 0x00
Size: 0x5, Offset: 50, Data: 0x0000000000
Size: 0x1, Offset: 55, Data: 0x00
Size: 0x5, Offset: 58, Data: 0x0000000000
Size: 0x1, Offset: 5D, Data: 0x00
Size: 0x5, Offset: 60, Data: 0x0000000000
Size: 0x1, Offset: 65, Data: 0x00
Size: 0x5, Offset: 68, Data: 0x0000000000
Size: 0x1, Offset: 6D, Data: 0x00
Size: 0x5, Offset: 70, Data: 0x0000000000
Size: 0x1, Offset: 75, Data: 0x00
Size: 0x7, Offset: 80, Data: 0x00000000000000
Size: 0x8, Offset: 87, Data: 0x0000000000000000
Size: 0x8, Offset: 8F, Data: 0x0000000000000000
Size: 0x8, Offset: 97, Data: 0x0000000000000000
Size: 0x8, Offset: 9F, Data: 0x0000000000000000
Size: 0x8, Offset: A7, Data: 0x0000000000000000
Size: 0x8, Offset: AF, Data: 0x0000000000000000
Size: 0x8, Offset: B7, Data: 0x0000000000000000
Size: 0x2, Offset: BF, Data: 0x0000
Size: 0x5, Offset: C2, Data: 0x0200000002
Size: 0xB, Offset: C7, Data: 0x0000000000000000000000
Size: 0x1, Offset: D2, Data: 0x00
Size: 0x10, Offset: D4, Data: 0x02000000020000000000000000000000
Size: 0x1, Offset: E4, Data: 0x00
Size: 0x10, Offset: E6, Data: 0x02000000020000000000000000000000
Size: 0x1, Offset: F6, Data: 0x00
Size: 0x4, Offset: FC, Data: 0x00C91020
Size: 0x10, Offset: 00, Data: 0x02000000020000000000000000000000
Size: 0x1, Offset: 10, Data: 0x00
Size: 0x10, Offset: 12, Data: 0x02000000020000000000000000000000
Size: 0x1, Offset: 22, Data: 0x00
Size: 0x10, Offset: 24, Data: 0x02000000020000000000000000000000
Size: 0x1, Offset: 34, Data: 0x00
Size: 0x10, Offset: 36, Data: 0x00000000000000000000000000000000
Size: 0x1, Offset: 46, Data: 0x00
Size: 0x10, Offset: 48, Data: 0x00000000000000000000000000000000
Size: 0x1, Offset: 58, Data: 0x00
Size: 0x10, Offset: 5A, Data: 0x02000000020000000000000000000000
Size: 0x1, Offset: 6A, Data: 0x00
Size: 0x10, Offset: 80, Data: 0x02000000020000000000000000000000
Size: 0x1, Offset: 90, Data: 0x00
Size: 0x10, Offset: 92, Data: 0x00000000000000000000000000000000
Size: 0x1, Offset: A2, Data: 0x00
Size: 0x10, Offset: A4, Data: 0x00000000000000000000000000000000
Size: 0x1, Offset: B4, Data: 0x00
Size: 0x10, Offset: B6, Data: 0x00000000000000000000000000000000
Size: 0x1, Offset: C6, Data: 0x00
Size: 0x10, Offset: C8, Data: 0x00000000000000000000000000000000
Size: 0x1, Offset: D8, Data: 0x00
Size: 0x10, Offset: DA, Data: 0x00000000000000000000000000000000
Size: 0x1, Offset: EA, Data: 0x00
Size: 0x4, Offset: FC, Data: 0x00CA1020
Size: 0x10, Offset: 00, Data: 0x00000000000000000000000000000000
Size: 0x1, Offset: 10, Data: 0x00
Size: 0x5, Offset: 12, Data: 0x0101000000
Size: 0x4, Offset: 17, Data: 0x00000000
Size: 0x3, Offset: 1B, Data: 0x000000
Size: 0x2, Offset: 20, Data: 0x0000
Size: 0x1, Offset: 22, Data: 0x00
Size: 0x4, Offset: 23, Data: 0x00000000
Size: 0x4, Offset: 27, Data: 0x00000000
Size: 0x3, Offset: 2B, Data: 0x000000
Size: 0x3, Offset: 30, Data: 0x000000
Size: 0x4, Offset: 33, Data: 0x00000000
Size: 0x4, Offset: 37, Data: 0x00000000
Size: 0x3, Offset: 3B, Data: 0x000000
Size: 0x3, Offset: 40, Data: 0x000000
Size: 0x4, Offset: 43, Data: 0x00000000
Size: 0x4, Offset: 47, Data: 0x00000000
Size: 0x3, Offset: 4B, Data: 0x000000
Size: 0x3, Offset: 50, Data: 0x000000
Size: 0x4, Offset: 53, Data: 0x00000000
Size: 0x4, Offset: 57, Data: 0x00000000
Size: 0x3, Offset: 5B, Data: 0x000000
Size: 0x3, Offset: 60, Data: 0x000000
Size: 0x4, Offset: 63, Data: 0x000065CD
Size: 0x4, Offset: 67, Data: 0x1D000000
Size: 0x3, Offset: 6B, Data: 0x000000
Size: 0x3, Offset: 70, Data: 0x000000
Size: 0x1, Offset: 73, Data: 0x00
Size: 0x3, Offset: 80, Data: 0x000000
Size: 0x4, Offset: 83, Data: 0x00000000
Size: 0x3, Offset: 87, Data: 0x000000
Size: 0x3, Offset: 8C, Data: 0x000000
Size: 0x1, Offset: 8F, Data: 0x00
Size: 0x3, Offset: 90, Data: 0x000000
Size: 0x4, Offset: 93, Data: 0x00000000
Size: 0x3, Offset: 97, Data: 0x000000
Size: 0x3, Offset: 9C, Data: 0x000000
Size: 0x3, Offset: 9F, Data: 0x000065
Size: 0x1, Offset: A2, Data: 0xCD
Size: 0x4, Offset: A3, Data: 0x1D000000
Size: 0x3, Offset: A7, Data: 0x000324
Size: 0x3, Offset: AC, Data: 0x000000
Size: 0x4, Offset: AF, Data: 0x00320000
Size: 0x1, Offset: B3, Data: 0x00
Size: 0x3, Offset: B4, Data: 0x000000
Size: 0x3, Offset: B7, Data: 0x000324
Size: 0x3, Offset: BC, Data: 0x000000
Size: 0x4, Offset: BF, Data: 0x00040000
Size: 0x3, Offset: C3, Data: 0x000000
Size: 0x1, Offset: C6, Data: 0x00
Size: 0x3, Offset: C7, Data: 0x004124
Size: 0x3, Offset: CC, Data: 0x000000
Size: 0x4, Offset: CF, Data: 0x00190000
Size: 0x4, Offset: D3, Data: 0x00000000
Size: 0x1, Offset: D7, Data: 0x00
Size: 0x2, Offset: D8, Data: 0x0604
Size: 0x3, Offset: DC, Data: 0x000000
Size: 0x9, Offset: DF, Data: 0x000000000000000000
Size: 0x1, Offset: E8, Data: 0x00
Size: 0x4, Offset: FC, Data: 0x00CB1020
Size: 0x4, Offset: 00, Data: 0x00000000
Size: 0x1, Offset: 04, Data: 0x00
Size: 0x4, Offset: 08, Data: 0x00000000
Size: 0x1, Offset: 0C, Data: 0x00
Size: 0x4, Offset: 10, Data: 0x00000000
Size: 0x1, Offset: 14, Data: 0x00
Size: 0x4, Offset: 18, Data: 0x00000000
Size: 0x1, Offset: 1C, Data: 0x00
Size: 0x4, Offset: 20, Data: 0x00000000
Size: 0x1, Offset: 24, Data: 0x00
Size: 0x4, Offset: 28, Data: 0x00000000
Size: 0x1, Offset: 2C, Data: 0x00
Size: 0x4, Offset: 30, Data: 0x00000000
Size: 0x1, Offset: 34, Data: 0x00
Size: 0x4, Offset: 38, Data: 0x00000000
Size: 0x1, Offset: 3C, Data: 0x00
Size: 0x5, Offset: 40, Data: 0x0000000000
Size: 0x1, Offset: 45, Data: 0x00
Size: 0x1, Offset: 48, Data: 0x00
Size: 0x4, Offset: 49, Data: 0x00000000
Size: 0x1, Offset: 4D, Data: 0x00
Size: 0x3, Offset: 50, Data: 0x000000
Size: 0x2, Offset: 53, Data: 0x0000
Size: 0x1, Offset: 55, Data: 0x00
Size: 0x5, Offset: 58, Data: 0x0000000000
Size: 0x1, Offset: 5D, Data: 0x00
Size: 0x5, Offset: 60, Data: 0x0000000000
Size: 0x1, Offset: 65, Data: 0x00
Size: 0x5, Offset: 68, Data: 0x0000000000
Size: 0x1, Offset: 6D, Data: 0x00
Size: 0x1, Offset: 70, Data: 0x00
Size: 0x4, Offset: 71, Data: 0x00000000
Size: 0x1, Offset: 75, Data: 0x00
Size: 0x5, Offset: 80, Data: 0x0000000000
Size: 0x1, Offset: 85, Data: 0x00
Size: 0x1, Offset: 88, Data: 0x00
Size: 0x4, Offset: 89, Data: 0x00000000
Size: 0x1, Offset: 8D, Data: 0x00
Size: 0x3, Offset: 90, Data: 0x000000
Size: 0x2, Offset: 93, Data: 0x0000
Size: 0x1, Offset: 95, Data: 0x00
Size: 0x5, Offset: 98, Data: 0x0000000000
Size: 0x1, Offset: 9D, Data: 0x00
Size: 0x5, Offset: A0, Data: 0x0000000000
Size: 0x1, Offset: A5, Data: 0x00
Size: 0x5, Offset: A8, Data: 0x0000000000
Size: 0x1, Offset: AD, Data: 0x00
Size: 0x1, Offset: B0, Data: 0x00
Size: 0x4, Offset: B1, Data: 0x00000000
Size: 0x1, Offset: B5, Data: 0x00
Size: 0x3, Offset: B8, Data: 0x000000
Size: 0x2, Offset: BB, Data: 0x0000
Size: 0x1, Offset: BD, Data: 0x00
Size: 0x5, Offset: C0, Data: 0x0000000000
Size: 0x1, Offset: C5, Data: 0x00
Size: 0x3, Offset: C8, Data: 0x000000
Size: 0x2, Offset: CB, Data: 0x0000
Size: 0x1, Offset: CE, Data: 0x00
Size: 0x1, Offset: D0, Data: 0x01
Size: 0x1, Offset: D2, Data: 0x00
Size: 0x4, Offset: FC, Data: 0x00CC1020
Size: 0xF, Offset: 00, Data: 0x000000000000000000000000000000
Size: 0x10, Offset: 0F, Data: 0x00000000000000000000000000000000
Size: 0x10, Offset: 1F, Data: 0x00000000000000000000000000000000
Size: 0x10, Offset: 2F, Data: 0x00000000000000000000000000000000
Size: 0xF, Offset: 3F, Data: 0x000000000000000000000000000000
Size: 0x1, Offset: 4E, Data: 0x00
Size: 0xE, Offset: 50, Data: 0x0000000000000000000000000000
Size: 0x1, Offset: 5E, Data: 0x00
Size: 0xE, Offset: 60, Data: 0x0000000000000000000000000000
Size: 0x1, Offset: 6E, Data: 0x00
Size: 0xE, Offset: 80, Data: 0x0000000000000000000000000000
Size: 0x1, Offset: 8E, Data: 0x00
Size: 0xE, Offset: 90, Data: 0x0000000000000000000000000000
Size: 0x1, Offset: 9E, Data: 0x00
Size: 0xE, Offset: A0, Data: 0x0000000000000000000000000000
Size: 0x1, Offset: AE, Data: 0x00
Size: 0xE, Offset: B0, Data: 0x0000000000000000000000000000
Size: 0x1, Offset: BE, Data: 0x00
Size: 0xE, Offset: C0, Data: 0x0000000000000000000000000000
Size: 0x1, Offset: CE, Data: 0x00
Size: 0x4, Offset: D0, Data: 0x00000000
Size: 0x1, Offset: D4, Data: 0x00
Size: 0x4, Offset: FC, Data: 0x00CD1020
Size: 0x6, Offset: 00, Data: 0x000000000022
Size: 0x1, Offset: 06, Data: 0x00
Size: 0x6, Offset: 08, Data: 0x000000000022
Size: 0x1, Offset: 0E, Data: 0x00
Size: 0x6, Offset: 10, Data: 0x000000000022
Size: 0x1, Offset: 16, Data: 0x00
Size: 0x6, Offset: 18, Data: 0x000000000022
Size: 0x1, Offset: 1E, Data: 0x00
Size: 0x5, Offset: 20, Data: 0x0000000000
Size: 0x1, Offset: 25, Data: 0x00
Size: 0x2, Offset: 80, Data: 0x0000
Size: 0x1, Offset: 82, Data: 0x00
Size: 0x2, Offset: 84, Data: 0x0000
Size: 0x1, Offset: 86, Data: 0x00
Size: 0x2, Offset: 88, Data: 0x0000
Size: 0x1, Offset: 8A, Data: 0x00
Size: 0x2, Offset: 8C, Data: 0x0000
Size: 0x1, Offset: 8E, Data: 0x00
Size: 0x2, Offset: 90, Data: 0x0000
Size: 0x1, Offset: 92, Data: 0x00
Size: 0x2, Offset: 94, Data: 0x0000
Size: 0x1, Offset: 96, Data: 0x00
Size: 0x2, Offset: 98, Data: 0x0000
Size: 0x1, Offset: 9A, Data: 0x00
Size: 0x2, Offset: 9C, Data: 0x0000
Size: 0x1, Offset: 9E, Data: 0x00
Size: 0x4, Offset: FC, Data: 0x00CE1020
Size: 0x4, Offset: 00, Data: 0x00000000
Size: 0x1, Offset: 04, Data: 0x00
Size: 0x4, Offset: 06, Data: 0x00000000
Size: 0x1, Offset: 0A, Data: 0x00
Size: 0x4, Offset: 0C, Data: 0x00000000
Size: 0x1, Offset: 10, Data: 0x00
Size: 0x2, Offset: 12, Data: 0x0000
Size: 0x2, Offset: 14, Data: 0x0000
Size: 0x1, Offset: 16, Data: 0x00
Size: 0x4, Offset: 18, Data: 0x00000000
Size: 0x1, Offset: 1C, Data: 0x00
Size: 0x4, Offset: 1E, Data: 0x00000000
Size: 0x1, Offset: 22, Data: 0x00
Size: 0x4, Offset: 24, Data: 0x00000000
Size: 0x1, Offset: 28, Data: 0x00
Size: 0x2, Offset: 2A, Data: 0x0000
Size: 0x2, Offset: 2C, Data: 0x0000
Size: 0x1, Offset: 2E, Data: 0x00
Size: 0x4, Offset: 30, Data: 0x00000000
Size: 0x1, Offset: 34, Data: 0x00
Size: 0x4, Offset: 36, Data: 0x00000000
Size: 0x1, Offset: 3A, Data: 0x00
Size: 0x4, Offset: 3C, Data: 0x00000000
Size: 0x1, Offset: 40, Data: 0x00
Size: 0x2, Offset: 42, Data: 0x0000
Size: 0x2, Offset: 44, Data: 0x0000
Size: 0x1, Offset: 46, Data: 0x00
Size: 0x4, Offset: 48, Data: 0x00000000
Size: 0x1, Offset: 4C, Data: 0x00
Size: 0x4, Offset: 4E, Data: 0x00000000
Size: 0x1, Offset: 52, Data: 0x00
Size: 0x4, Offset: 54, Data: 0x00000000
Size: 0x1, Offset: 58, Data: 0x00
Size: 0x4, Offset: 5A, Data: 0x00000000
Size: 0x1, Offset: 5E, Data: 0x00
Size: 0xB, Offset: 80, Data: 0x0000000000000000000000
Size: 0x4F, Offset: 8C, Data: 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Size: 0x1, Offset: DB, Data: 0x00
Size: 0x4, Offset: FC, Data: 0x00CF1020
Size: 0xA, Offset: 40, Data: 0x05356400770030600135
Size: 0x4, Offset: 4A, Data: 0x05356400
Size: 0x1, Offset: 4E, Data: 0x77
Size: 0xB, Offset: 50, Data: 0x00000000000000000A0D00
Size: 0x4, Offset: 5B, Data: 0x00000000
Size: 0x8, Offset: 5F, Data: 0x0D00000000000001
Size: 0x6, Offset: 67, Data: 0x000000000000
Size: 0x1, Offset: 6D, Data: 0x00
