
ucli

pm port-add 1/- 100G NONE
pm port-add 2/- 100G NONE
pm port-add 3/- 100G NONE
pm port-add 4/- 100G NONE
pm port-add 5/- 100G NONE
pm port-add 6/- 100G NONE
pm port-add 7/- 100G NONE
pm port-add 8/- 100G NONE

pm port-add 9/- 25G NONE
pm port-add 10/- 25G NONE
pm port-add 11/- 25G NONE
pm port-add 12/- 25G NONE
pm port-add 13/- 25G NONE
pm port-add 14/- 25G NONE
pm port-add 15/- 25G NONE
pm port-add 16/- 25G NONE
pm port-add 17/- 25G NONE
pm port-add 18/- 25G NONE
pm port-add 19/- 25G NONE
pm port-add 20/- 25G NONE

pm port-enb -/-
