
ucli

pm port-add 1/- 100G NONE
pm port-add 2/- 100G NONE
pm port-add 3/- 100G NONE
pm port-add 4/- 100G NONE
pm port-add 5/- 100G NONE
pm port-add 6/- 100G NONE
pm port-add 7/- 100G NONE
pm port-add 8/- 100G NONE
pm port-add 9/- 100G NONE
pm port-add 10/- 100G NONE
pm port-add 11/- 100G NONE
pm port-add 12/- 100G NONE

pm port-add 13/- 10G NONE
pm port-add 14/- 10G NONE
pm port-add 15/- 10G NONE
pm port-add 16/- 10G NONE
pm port-add 17/- 10G NONE
pm port-add 18/- 10G NONE
pm port-add 19/- 10G NONE
pm port-add 20/- 10G NONE
pm port-add 21/- 10G NONE
pm port-add 22/- 10G NONE
pm port-add 23/- 10G NONE
pm port-add 24/- 10G NONE

pm port-add 33/0 10G NONE
pm port-add 33/1 10G NONE

pm port-enb -/-
